<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohemian Collection - Cozy Home</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/collections.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../../index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="../../new-arrivals.html" class="nav-link highlight">New Products</a>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../shop/living-room.html">Living Room</a>
                        <a href="../shop/dining-room.html">Dining Room</a>
                        <a href="../shop/bedroom.html">Bedroom</a>
                        <a href="../shop/home-office.html">Home Office</a>
                        <a href="../shop/outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="modern.html">Modern</a>
                        <a href="scandinavian.html">Scandinavian</a>
                        <a href="industrial.html">Industrial</a>
                        <a href="minimalist.html">Minimalist</a>
                        <a href="bohemian.html" class="active">Bohemian</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Deals <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../../deals.html?type=clearance">Clearance</a>
                        <a href="../../deals.html?type=sale">Sale</a>
                        <a href="../../deals.html?type=bundle">Bundle & Save</a>
                    </div>
                </div>
                <a href="../../about.html">About</a>
                <a href="../../contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="../../wishlist.html"><i class="far fa-heart"></i></a>
                <a href="../../cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="../../profile.html"><i class="far fa-user"></i></a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Collection Header -->
    <header class="collection-header">
        <div class="container">
            <h1>Bohemian Collection</h1>
            <div class="breadcrumb">
                <a href="../../index.html">Home</a> /
                <span>Bohemian</span>
            </div>
            <p class="collection-description">
                Embrace free-spirited living with our Bohemian collection. Each piece celebrates artisanal craftsmanship, rich textures, and vibrant patterns, creating spaces that tell stories and inspire creativity.
            </p>
        </div>
    </header>

    <!-- Collection Content -->
    <main class="collection-content">
        <div class="container">
            <!-- Filters -->
            <aside class="filters">
                <h2>Filters</h2>
                <div class="filter-group">
                    <h3>Category</h3>
                    <label><input type="checkbox" value="living-room"> Living Room</label>
                    <label><input type="checkbox" value="bedroom"> Bedroom</label>
                    <label><input type="checkbox" value="dining"> Dining</label>
                    <label><input type="checkbox" value="outdoor"> Outdoor</label>
                </div>
                <div class="filter-group">
                    <h3>Price Range</h3>
                    <div class="price-range">
                        <input type="range" min="0" max="5000" value="2500">
                        <div class="price-inputs">
                            <input type="number" placeholder="Min" min="0">
                            <input type="number" placeholder="Max" max="5000">
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <h3>Material</h3>
                    <label><input type="checkbox" value="rattan"> Rattan</label>
                    <label><input type="checkbox" value="jute"> Jute</label>
                    <label><input type="checkbox" value="macrame"> Macramé</label>
                    <label><input type="checkbox" value="reclaimed-wood"> Reclaimed Wood</label>
                    <label><input type="checkbox" value="velvet"> Velvet</label>
                </div>
                <div class="filter-group">
                    <h3>Pattern</h3>
                    <label><input type="checkbox" value="floral"> Floral</label>
                    <label><input type="checkbox" value="geometric"> Geometric</label>
                    <label><input type="checkbox" value="ethnic"> Ethnic</label>
                    <label><input type="checkbox" value="paisley"> Paisley</label>
                </div>
                <div class="filter-group">
                    <h3>Color</h3>
                    <label><input type="checkbox" value="terracotta"> Terracotta</label>
                    <label><input type="checkbox" value="mustard"> Mustard</label>
                    <label><input type="checkbox" value="emerald"> Emerald</label>
                    <label><input type="checkbox" value="indigo"> Indigo</label>
                    <label><input type="checkbox" value="rust"> Rust</label>
                </div>
            </aside>

            <!-- Products Grid -->
            <div class="products-grid">
                <!-- Product cards will be dynamically loaded -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="../../about.html">About Us</a>
                <a href="../../contact.html">Contact</a>
                <a href="#">Shipping</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">&copy; 2024 Luxury Furniture. All rights reserved.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script>
        // Bohemian Collection Products
        const products = [
            {
                id: 1,
                name: "Marrakech Rattan Lounge Chair",
                price: 899.99,
                image: "https://images.unsplash.com/photo-1580480055273-228ff5388ef8?auto=format&fit=crop&q=80",
                description: "Hand-woven rattan chair with colorful ethnic pattern cushions",
                category: "living-room",
                material: "rattan",
                pattern: "ethnic",
                color: "natural"
            },
            {
                id: 2,
                name: "Jaipur Velvet Sofa",
                price: 2199.99,
                image: "https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?auto=format&fit=crop&q=80",
                description: "Plush velvet sofa with paisley print throw pillows",
                category: "living-room",
                material: "velvet",
                pattern: "paisley",
                color: "emerald"
            },
            {
                id: 3,
                name: "Nomad Macramé Bed Canopy",
                price: 399.99,
                image: "https://images.unsplash.com/photo-1617325247661-675ab4b64ae4?auto=format&fit=crop&q=80",
                description: "Handcrafted macramé bed canopy with intricate patterns",
                category: "bedroom",
                material: "macrame",
                pattern: "geometric",
                color: "natural"
            },
            {
                id: 4,
                name: "Casablanca Dining Set",
                price: 1799.99,
                image: "https://images.unsplash.com/photo-1615066390971-03e4e1c36ddf?auto=format&fit=crop&q=80",
                description: "Reclaimed wood table with mixed pattern chairs",
                category: "dining",
                material: "reclaimed-wood",
                pattern: "floral",
                color: "terracotta"
            },
            {
                id: 5,
                name: "Zanzibar Storage Trunk",
                price: 599.99,
                image: "https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&q=80",
                description: "Hand-painted storage trunk with ethnic designs",
                category: "living-room",
                material: "reclaimed-wood",
                pattern: "ethnic",
                color: "indigo"
            },
            {
                id: 6,
                name: "Sahara Jute Poufs",
                price: 249.99,
                image: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&q=80",
                description: "Set of 2 handwoven jute poufs with geometric patterns",
                category: "living-room",
                material: "jute",
                pattern: "geometric",
                color: "mustard"
            },
            {
                id: 7,
                name: "Oasis Rattan Daybed",
                price: 1299.99,
                image: "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&fit=crop&q=80",
                description: "Indoor/outdoor rattan daybed with bohemian cushions",
                category: "outdoor",
                material: "rattan",
                pattern: "floral",
                color: "rust"
            }
        ];

        // Function to render products
        function renderProducts() {
            const productsGrid = document.querySelector('.products-grid');
            productsGrid.innerHTML = products.map(product => `
                <div class="product-card" data-category="${product.category}" data-material="${product.material}" data-pattern="${product.pattern}" data-color="${product.color}">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p class="price">$${product.price.toFixed(2)}</p>
                    <p class="description">${product.description}</p>
                    <button class="add-to-cart-btn" data-product-id="${product.id}">Add to Cart</button>
                </div>
            `).join('');
        }

        // Filter functionality
        function initializeFilters() {
            const checkboxes = document.querySelectorAll('.filter-group input[type="checkbox"]');
            const priceRange = document.querySelector('input[type="range"]');
            const minPrice = document.querySelector('.price-inputs input[placeholder="Min"]');
            const maxPrice = document.querySelector('.price-inputs input[placeholder="Max"]');

            function filterProducts() {
                const selectedCategories = Array.from(document.querySelectorAll('.filter-group:first-child input:checked'))
                    .map(input => input.value);
                const selectedMaterials = Array.from(document.querySelectorAll('.filter-group:nth-child(3) input:checked'))
                    .map(input => input.value);
                const selectedPatterns = Array.from(document.querySelectorAll('.filter-group:nth-child(4) input:checked'))
                    .map(input => input.value);
                const selectedColors = Array.from(document.querySelectorAll('.filter-group:last-child input:checked'))
                    .map(input => input.value);
                const minPriceValue = parseFloat(minPrice.value) || 0;
                const maxPriceValue = parseFloat(maxPrice.value) || Infinity;

                document.querySelectorAll('.product-card').forEach(card => {
                    const category = card.dataset.category;
                    const material = card.dataset.material;
                    const pattern = card.dataset.pattern;
                    const color = card.dataset.color;
                    const price = parseFloat(card.querySelector('.price').textContent.replace('$', ''));
                    
                    const matchesCategory = selectedCategories.length === 0 || selectedCategories.includes(category);
                    const matchesMaterial = selectedMaterials.length === 0 || selectedMaterials.includes(material);
                    const matchesPattern = selectedPatterns.length === 0 || selectedPatterns.includes(pattern);
                    const matchesColor = selectedColors.length === 0 || selectedColors.includes(color);
                    const matchesPrice = price >= minPriceValue && price <= maxPriceValue;

                    card.style.display = (matchesCategory && matchesMaterial && matchesPattern && matchesColor && matchesPrice) ? 'block' : 'none';
                });
            }

            checkboxes.forEach(checkbox => checkbox.addEventListener('change', filterProducts));
            priceRange.addEventListener('input', filterProducts);
            minPrice.addEventListener('input', filterProducts);
            maxPrice.addEventListener('input', filterProducts);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
            initializeFilters();
        });
    </script>
</body>
</html> 