<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Collection - Cozy Home</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/collections.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../../index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="../../new-arrivals.html" class="nav-link highlight">New Products</a>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../shop/living-room.html">Living Room</a>
                        <a href="../shop/dining-room.html">Dining Room</a>
                        <a href="../shop/bedroom.html">Bedroom</a>
                        <a href="../shop/home-office.html">Home Office</a>
                        <a href="../shop/outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link active">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="modern.html">Modern</a>
                        <a href="scandinavian.html">Scandinavian</a>
                        <a href="industrial.html">Industrial</a>
                        <a href="minimalist.html" class="active">Minimalist</a>
                        <a href="bohemian.html">Bohemian</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Deals <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../../deals.html?type=clearance">Clearance</a>
                        <a href="../../deals.html?type=sale">Sale</a>
                        <a href="../../deals.html?type=bundle">Bundle & Save</a>
                    </div>
                </div>
                <a href="../../about.html">About</a>
                <a href="../../contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="../../wishlist.html"><i class="far fa-heart"></i></a>
                <a href="../../cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="../../profile.html"><i class="far fa-user"></i></a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Collection Header -->
    <header class="collection-header">
        <div class="container">
            <h1>Minimalist Collection</h1>
            <div class="breadcrumb">
                <a href="../../index.html">Home</a> /
                <span>Minimalist</span>
            </div>
            <p class="collection-description">
                Discover the beauty of simplicity with our minimalist collection. Each piece embodies the essence of "less is more," featuring clean lines, uncluttered designs, and thoughtful functionality that brings serenity to your space.
            </p>
        </div>
    </header>

    <!-- Collection Content -->
    <main class="collection-content">
        <div class="container">
            <!-- Filters -->
            <aside class="filters">
                <h2>Filters</h2>
                <div class="filter-group">
                    <h3>Category</h3>
                    <label><input type="checkbox" value="living-room"> Living Room</label>
                    <label><input type="checkbox" value="bedroom"> Bedroom</label>
                    <label><input type="checkbox" value="dining"> Dining</label>
                    <label><input type="checkbox" value="office"> Office</label>
                </div>
                <div class="filter-group">
                    <h3>Price Range</h3>
                    <div class="price-range">
                        <input type="range" min="0" max="5000" value="2500">
                        <div class="price-inputs">
                            <input type="number" placeholder="Min" min="0">
                            <input type="number" placeholder="Max" max="5000">
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <h3>Material</h3>
                    <label><input type="checkbox" value="bamboo"> Bamboo</label>
                    <label><input type="checkbox" value="glass"> Glass</label>
                    <label><input type="checkbox" value="natural-wood"> Natural Wood</label>
                    <label><input type="checkbox" value="metal"> Metal</label>
                    <label><input type="checkbox" value="cotton"> Cotton</label>
                </div>
                <div class="filter-group">
                    <h3>Color</h3>
                    <label><input type="checkbox" value="white"> White</label>
                    <label><input type="checkbox" value="black"> Black</label>
                    <label><input type="checkbox" value="beige"> Beige</label>
                    <label><input type="checkbox" value="gray"> Gray</label>
                </div>
            </aside>

            <!-- Products Grid -->
            <div class="products-grid">
                <!-- Product cards will be dynamically loaded -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="../../about.html">About Us</a>
                <a href="../../contact.html">Contact</a>
                <a href="#">Shipping</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">&copy; 2024 Luxury Furniture. All rights reserved.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script>
        // Minimalist Collection Products
        const products = [
            {
                id: 1,
                name: "Zen Dining Table",
                price: 1699.99,
                image: "https://images.unsplash.com/photo-1577140917170-285929fb55b7?auto=format&fit=crop&q=80",
                description: "Pure lines dining table with bamboo top and slim metal base",
                category: "dining",
                material: "bamboo",
                color: "natural"
            },
            {
                id: 2,
                name: "Float Glass Console",
                price: 899.99,
                image: "https://images.unsplash.com/photo-1554295405-abb8fd54f153?auto=format&fit=crop&q=80",
                description: "Floating glass console with hidden mounting system",
                category: "living-room",
                material: "glass",
                color: "clear"
            },
            {
                id: 3,
                name: "Essential Platform Bed",
                price: 1499.99,
                image: "https://images.unsplash.com/photo-1505693314120-0d443867891c?auto=format&fit=crop&q=80",
                description: "Low-profile platform bed with integrated nightstands",
                category: "bedroom",
                material: "natural-wood",
                color: "white"
            },
            {
                id: 4,
                name: "Pure Work Desk",
                price: 1299.99,
                image: "https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?auto=format&fit=crop&q=80",
                description: "Clean-lined desk with cable management and hidden storage",
                category: "office",
                material: "metal",
                color: "white"
            },
            {
                id: 5,
                name: "Minimal Lounge Chair",
                price: 799.99,
                image: "https://images.unsplash.com/photo-1580480055273-228ff5388ef8?auto=format&fit=crop&q=80",
                description: "Streamlined lounge chair with organic cotton upholstery",
                category: "living-room",
                material: "cotton",
                color: "beige"
            },
            {
                id: 6,
                name: "Floating Wall Unit",
                price: 1899.99,
                image: "https://images.unsplash.com/photo-1594620302200-9a762244a156?auto=format&fit=crop&q=80",
                description: "Wall-mounted storage system with clean, handleless design",
                category: "living-room",
                material: "natural-wood",
                color: "gray"
            }
        ];

        // Function to render products
        function renderProducts() {
            const productsGrid = document.querySelector('.products-grid');
            productsGrid.innerHTML = products.map(product => `
                <div class="product-card" data-category="${product.category}" data-material="${product.material}" data-color="${product.color}">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p class="price">$${product.price.toFixed(2)}</p>
                    <p class="description">${product.description}</p>
                    <button class="add-to-cart-btn" data-product-id="${product.id}">Add to Cart</button>
                </div>
            `).join('');
        }

        // Filter functionality
        function initializeFilters() {
            const checkboxes = document.querySelectorAll('.filter-group input[type="checkbox"]');
            const priceRange = document.querySelector('input[type="range"]');
            const minPrice = document.querySelector('.price-inputs input[placeholder="Min"]');
            const maxPrice = document.querySelector('.price-inputs input[placeholder="Max"]');

            function filterProducts() {
                const selectedCategories = Array.from(document.querySelectorAll('.filter-group:first-child input:checked'))
                    .map(input => input.value);
                const selectedMaterials = Array.from(document.querySelectorAll('.filter-group:nth-child(3) input:checked'))
                    .map(input => input.value);
                const selectedColors = Array.from(document.querySelectorAll('.filter-group:last-child input:checked'))
                    .map(input => input.value);
                const minPriceValue = parseFloat(minPrice.value) || 0;
                const maxPriceValue = parseFloat(maxPrice.value) || Infinity;

                document.querySelectorAll('.product-card').forEach(card => {
                    const category = card.dataset.category;
                    const material = card.dataset.material;
                    const color = card.dataset.color;
                    const price = parseFloat(card.querySelector('.price').textContent.replace('$', ''));
                    
                    const matchesCategory = selectedCategories.length === 0 || selectedCategories.includes(category);
                    const matchesMaterial = selectedMaterials.length === 0 || selectedMaterials.includes(material);
                    const matchesColor = selectedColors.length === 0 || selectedColors.includes(color);
                    const matchesPrice = price >= minPriceValue && price <= maxPriceValue;

                    card.style.display = (matchesCategory && matchesMaterial && matchesColor && matchesPrice) ? 'block' : 'none';
                });
            }

            checkboxes.forEach(checkbox => checkbox.addEventListener('change', filterProducts));
            priceRange.addEventListener('input', filterProducts);
            minPrice.addEventListener('input', filterProducts);
            maxPrice.addEventListener('input', filterProducts);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
            initializeFilters();
        });
    </script>
</body>
</html> 