<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Collection - Cozy Home</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/collections.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../../index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="../../new-arrivals.html">New Products</a>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../shop/living-room.html">Living Room</a>
                        <a href="../shop/dining-room.html">Dining Room</a>
                        <a href="../shop/bedroom.html">Bedroom</a>
                        <a href="../shop/home-office.html">Home Office</a>
                        <a href="../shop/outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="modern.html">Modern</a>
                        <a href="scandinavian.html">Scandinavian</a>
                        <a href="industrial.html">Industrial</a>
                        <a href="minimalist.html">Minimalist</a>
                        <a href="bohemian.html">Bohemian</a>
                    </div>
                </div>
                <a href="../../about.html">About</a>
                <a href="../../contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="../../limited-access.html" class="nav-icon">
                    <i class="far fa-heart"></i>
                    <span>Wishlist</span>
                </a>
                <a href="../../cart.html" class="nav-icon cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="../../profile.html" class="nav-icon">
                    <i class="far fa-user"></i>
                </a>
            </div>
            <button class="mobile-menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Collection Header -->
    <header class="collection-header">
        <div class="container">
            <h1>Modern Collection</h1>
            <div class="breadcrumb">
                <a href="../../index.html">Home</a> /
                <span>Modern</span>
            </div>
            <p class="collection-description">
                Discover our modern furniture collection, featuring clean lines, contemporary materials, and innovative designs that perfectly blend form and function.
            </p>
        </div>
    </header>

    <!-- Collection Content -->
    <main class="collection-content">
        <div class="container">
            <!-- Filters -->
            <aside class="filters">
                <h2>Filters</h2>
                <div class="filter-group">
                    <h3>Category</h3>
                    <label><input type="checkbox" value="living-room"> Living Room</label>
                    <label><input type="checkbox" value="bedroom"> Bedroom</label>
                    <label><input type="checkbox" value="dining"> Dining</label>
                    <label><input type="checkbox" value="office"> Office</label>
                </div>
                <div class="filter-group">
                    <h3>Price Range</h3>
                    <div class="price-range">
                        <input type="range" min="0" max="5000" value="2500">
                        <div class="price-inputs">
                            <input type="number" placeholder="Min" min="0">
                            <input type="number" placeholder="Max" max="5000">
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <h3>Material</h3>
                    <label><input type="checkbox" value="metal"> Metal</label>
                    <label><input type="checkbox" value="glass"> Glass</label>
                    <label><input type="checkbox" value="leather"> Leather</label>
                    <label><input type="checkbox" value="wood"> Wood</label>
                </div>
                <div class="filter-group">
                    <h3>Color</h3>
                    <label><input type="checkbox" value="black"> Black</label>
                    <label><input type="checkbox" value="white"> White</label>
                    <label><input type="checkbox" value="gray"> Gray</label>
                    <label><input type="checkbox" value="chrome"> Chrome</label>
                </div>
            </aside>

            <!-- Products Grid -->
            <div class="products-grid">
                <!-- Product cards will be dynamically loaded -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="../../limited-access.html">About Us</a>
                <a href="../../limited-access.html">Contact</a>
                <a href="../../limited-access.html">FAQ</a>
                <a href="../../limited-access.html">Terms of Service</a>
                <a href="../../limited-access.html">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="../../limited-access.html"><i class="fab fa-instagram"></i></a>
                <a href="../../limited-access.html"><i class="fab fa-facebook"></i></a>
                <a href="../../limited-access.html"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="copyright">©2024 Cozy Home. All rights reserved.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script>
        // Modern Collection Products
        const products = [
            {
                id: 1,
                name: "Milano Glass Dining Table",
                price: 1299.99,
                image: "https://images.unsplash.com/photo-1577140917170-285929fb55b7?auto=format&fit=crop&q=80",
                description: "Sleek glass dining table with chrome base",
                category: "dining"
            },
            {
                id: 2,
                name: "Urban Leather Sectional",
                price: 2499.99,
                image: "https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?auto=format&fit=crop&q=80",
                description: "Contemporary leather sectional with adjustable headrests",
                category: "living-room"
            },
            {
                id: 3,
                name: "Eclipse LED Bed Frame",
                price: 1899.99,
                image: "https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&q=80",
                description: "Modern platform bed with integrated LED lighting",
                category: "bedroom"
            },
            {
                id: 4,
                name: "Axis Office Chair",
                price: 599.99,
                image: "https://images.unsplash.com/photo-1580480055273-228ff5388ef8?auto=format&fit=crop&q=80",
                description: "Ergonomic mesh office chair with chrome accents",
                category: "office"
            }
        ];

        // Function to render products
        function renderProducts() {
            const productsGrid = document.querySelector('.products-grid');
            productsGrid.innerHTML = products.map(product => `
                <div class="product-card" data-category="${product.category}">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p class="price">$${product.price.toFixed(2)}</p>
                    <p class="description">${product.description}</p>
                    <button class="add-to-cart-btn" data-product-id="${product.id}">Add to Cart</button>
                </div>
            `).join('');
        }

        // Filter functionality
        function initializeFilters() {
            const checkboxes = document.querySelectorAll('.filter-group input[type="checkbox"]');
            const priceRange = document.querySelector('input[type="range"]');
            const minPrice = document.querySelector('.price-inputs input[placeholder="Min"]');
            const maxPrice = document.querySelector('.price-inputs input[placeholder="Max"]');

            function filterProducts() {
                const selectedCategories = Array.from(document.querySelectorAll('.filter-group:first-child input:checked'))
                    .map(input => input.value);
                const selectedMaterials = Array.from(document.querySelectorAll('.filter-group:nth-child(3) input:checked'))
                    .map(input => input.value);
                const selectedColors = Array.from(document.querySelectorAll('.filter-group:last-child input:checked'))
                    .map(input => input.value);
                const minPriceValue = parseFloat(minPrice.value) || 0;
                const maxPriceValue = parseFloat(maxPrice.value) || Infinity;

                document.querySelectorAll('.product-card').forEach(card => {
                    const category = card.dataset.category;
                    const price = parseFloat(card.querySelector('.price').textContent.replace('$', ''));
                    
                    const matchesCategory = selectedCategories.length === 0 || selectedCategories.includes(category);
                    const matchesPrice = price >= minPriceValue && price <= maxPriceValue;

                    card.style.display = (matchesCategory && matchesPrice) ? 'block' : 'none';
                });
            }

            checkboxes.forEach(checkbox => checkbox.addEventListener('change', filterProducts));
            priceRange.addEventListener('input', filterProducts);
            minPrice.addEventListener('input', filterProducts);
            maxPrice.addEventListener('input', filterProducts);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
            initializeFilters();
        });
    </script>
</body>
</html> 