/* About Hero Section */
.about-hero {
    height: 70vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1618219908412-a29a1bb7b86e?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
    position: relative;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(230, 126, 34, 0.3), rgba(0,0,0,0.5));
    z-index: 1;
}

.about-hero .hero-content {
    max-width: 800px;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.about-hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.about-hero p {
    font-size: 1.4rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    line-height: 1.6;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.mission-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.mission-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.mission-content p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 1.5rem;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background-color: #f9f9f9;
}

.team-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.team-member {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.5rem;
    margin: 1.5rem 0 0.5rem;
    color: #333;
}

.team-member .position {
    color: #e67e22;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.team-member .bio {
    color: #666;
    padding: 0 1.5rem 1.5rem;
    line-height: 1.6;
}

/* History Timeline */
.history-section {
    padding: 5rem 0;
    background-color: #fff;
}

.history-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #e67e22;
}

.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
    margin-bottom: 2rem;
    width: 50%;
}

.timeline-item:nth-child(even) {
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 0;
    margin-left: 50%;
}

.timeline-item::before {
    content: '';
    position: absolute;
    right: -6px;
    top: 0;
    width: 12px;
    height: 12px;
    background-color: #e67e22;
    border-radius: 50%;
}

.timeline-item:nth-child(even)::before {
    right: auto;
    left: -6px;
}

.year {
    position: absolute;
    right: -90px;
    top: -8px;
    font-weight: 700;
    color: #e67e22;
    font-size: 1.2rem;
}

.timeline-item:nth-child(even) .year {
    right: auto;
    left: -90px;
}

.content {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.content h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.content p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item {
        width: 100%;
        padding-left: 30px;
        padding-right: 0;
        justify-content: flex-start;
    }

    .timeline-item:nth-child(even) {
        margin-left: 0;
    }

    .timeline-item::before,
    .timeline-item:nth-child(even)::before {
        left: -6px;
        right: auto;
    }

    .year,
    .timeline-item:nth-child(even) .year {
        left: 30px;
        right: auto;
        top: -30px;
    }

    .content {
        margin-top: 20px;
    }
} 