/* Cart Page Styles */
.cart-page {
    padding: 6rem 5% 4rem;
    min-height: calc(100vh - 75px);
    background-color: #f9f9f9;
}

.cart-container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 2rem;
}

.cart-container h1 {
    font-size: 2rem;
    color: #2d3436;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

/* Cart Layout */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    align-items: start;
}

/* Cart Items */
.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 2rem;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-details h3 {
    font-size: 1.1rem;
    color: #2d3436;
    margin: 0;
}

.cart-item-details .price {
    font-size: 1.2rem;
    color: #00b894;
    font-weight: 600;
}

/* Quantity Controls */
.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 8px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d3436;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #00b894;
    color: white;
}

.cart-item-quantity input {
    width: 50px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.remove-item {
    background: none;
    border: none;
    color: #ff7675;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.remove-item:hover {
    color: #d63031;
    transform: scale(1.1);
}

/* Cart Summary */
.cart-summary {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    position: sticky;
    top: 100px;
}

.cart-summary h2 {
    font-size: 1.5rem;
    color: #2d3436;
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #2d3436;
    font-size: 1rem;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #ddd;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3436;
}

.discount-code {
    margin: 1.5rem 0;
    display: flex;
    gap: 0.5rem;
}

.discount-code input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.discount-code button {
    padding: 0.8rem 1.5rem;
    background: #2d3436;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.discount-code button:hover {
    background: #1e272e;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: #00b894;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.checkout-btn:hover {
    background: #00a187;
    transform: translateY(-2px);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-cart i {
    font-size: 4rem;
    color: #b2bec3;
    margin-bottom: 1.5rem;
}

.empty-cart h2 {
    font-size: 1.8rem;
    color: #2d3436;
    margin-bottom: 1rem;
}

.empty-cart p {
    color: #636e72;
    margin-bottom: 2rem;
}

.empty-cart-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.empty-cart-actions .cta-button {
    padding: 1rem 2rem;
    background: #00b894;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.empty-cart-actions .cta-button:hover {
    background: #00a187;
    transform: translateY(-2px);
}

.quick-links {
    text-align: center;
}

.quick-links p {
    margin-bottom: 1rem;
    color: #2d3436;
    font-weight: 500;
}

.quick-links a {
    color: #00b894;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.quick-links a:hover {
    color: #00a187;
}

/* Cart Notification */
.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.notification-content i {
    color: #00b894;
    font-size: 1.2rem;
}

.cart-notification.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .cart-content {
        grid-template-columns: 1fr 300px;
        gap: 1.5rem;
    }
}

@media (max-width: 992px) {
    .cart-page {
        padding: 5rem 3% 3rem;
    }

    .cart-container {
        padding: 1.5rem;
    }

    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        position: static;
        margin-top: 2rem;
    }

    .cart-item {
        grid-template-columns: auto 1fr auto;
        gap: 1.5rem;
    }

    .cart-item-image {
        width: 100px;
        height: 100px;
    }

    .remove-item {
        grid-column: 3;
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .cart-page {
        padding: 4rem 2% 2rem;
    }

    .cart-container {
        padding: 1rem;
    }

    .cart-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
        position: relative;
    }

    .cart-item-image {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }

    .cart-item-quantity {
        justify-content: center;
    }

    .remove-item {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .discount-code {
        flex-direction: column;
    }

    .discount-code button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cart-page {
        padding: 4rem 1rem 1rem;
    }

    .cart-container h1 {
        font-size: 1.5rem;
    }

    .cart-item-image {
        width: 100px;
        height: 100px;
    }

    .cart-item-details h3 {
        font-size: 1rem;
    }

    .cart-item-details .price {
        font-size: 1.1rem;
    }

    .cart-summary {
        padding: 1.5rem;
    }

    .cart-summary h2 {
        font-size: 1.3rem;
    }

    .summary-total {
        font-size: 1.1rem;
    }
} 