/* Collections Dropdown Styles */
.collection-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 800px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.collection-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.collection-category {
    padding: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.collection-category:hover {
    background-color: #f8f9fa;
}

.collection-category.active {
    background-color: #f8f9fa;
}

.category-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e67e22;
}

.subcategory-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subcategory-list li {
    margin-bottom: 0.5rem;
}

.subcategory-list a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    padding: 0.3rem 0;
}

.subcategory-list a:hover {
    color: #e67e22;
}

/* Collection Page Styles */
.collection-header {
    background-color: #f8f9fa;
    padding: 6rem 2rem 2rem;
    margin-bottom: 2rem;
}

.collection-header .container {
    max-width: 1200px;
    margin: 0 auto;
}

.collection-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.breadcrumb {
    color: #666;
}

.breadcrumb a {
    color: #666;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #e67e22;
}

/* Collection Content */
.collection-content {
    padding: 2rem 5%;
}

.collection-content .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Filters */
.filters {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.filters h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e67e22;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    cursor: pointer;
}

.filter-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.price-range {
    margin-top: 1rem;
}

.price-range input[type="range"] {
    width: 100%;
    margin-bottom: 1rem;
}

.price-inputs {
    display: flex;
    gap: 1rem;
}

.price-inputs input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h3 {
    padding: 1rem;
    margin: 0;
    font-size: 1.1rem;
}

.product-card .price {
    padding: 0 1rem;
    color: #e67e22;
    font-weight: 600;
    font-size: 1.2rem;
}

.product-card .description {
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.add-to-cart-btn {
    width: calc(100% - 2rem);
    padding: 1rem;
    background: #e67e22;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: auto 1rem 1rem 1rem;
    border-radius: 4px;
    margin-top: auto;
}

.add-to-cart-btn:hover {
    background: #d35400;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .collection-dropdown {
        position: static;
        min-width: 100%;
        grid-template-columns: 1fr;
        padding: 1rem;
        box-shadow: none;
        background: transparent;
        display: none;
    }

    .collection-dropdown.active {
        display: grid;
    }

    .collection-category {
        padding: 0.5rem;
        border-bottom: 1px solid #eee;
    }

    .category-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .subcategory-list {
        padding-left: 1rem;
    }

    .subcategory-list a {
        padding: 0.5rem 0;
    }

    .collection-content .container {
        grid-template-columns: 1fr;
    }

    .filters {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
    }

    .filters.active {
        left: 0;
    }
}

/* Category Grid Styles */
.collection-categories {
    padding: 2rem 5%;
}

.collection-categories .container {
    max-width: 1200px;
    margin: 0 auto;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.category-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover img {
    transform: scale(1.05);
}

.category-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}

.category-content h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.category-content p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: 1fr;
    }

    .category-card {
        height: 250px;
    }

    .category-card img {
        height: 100%;
    }

    .category-content {
        padding: 1rem;
    }

    .category-content h2 {
        font-size: 1.2rem;
    }

    .category-content p {
        font-size: 0.8rem;
    }
} 