/* Contact Hero Section */
.contact-hero {
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
    position: relative;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(230, 126, 34, 0.3), rgba(0,0,0,0.5));
    z-index: 1;
}

.contact-hero .hero-content {
    max-width: 800px;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.contact-hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.contact-hero p {
    font-size: 1.4rem;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    line-height: 1.6;
}

/* Get in Touch Section */
.get-in-touch {
    padding: 5rem 0;
    background-color: #fff;
}

.touch-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;
    align-items: center;
}

.touch-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.touch-content p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 3rem;
}

.touch-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2rem;
    color: #e67e22;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.feature p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0;
}

.touch-image {
    position: relative;
    height: 100%;
    min-height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.touch-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.touch-image:hover img {
    transform: scale(1.05);
}

/* Contact Information Section */
.contact-info-section {
    padding: 5rem 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card {
    text-align: center;
    padding: 2.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 1.5rem;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.info-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.info-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 1.5rem;
    transition: transform 0.3s ease;
}

.info-card:hover .info-image {
    transform: scale(1.05);
}

/* Contact Form Section */
.contact-form-section {
    padding: 5rem 0;
    background-color: #f9f9f9;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e67e22;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background: #e67e22;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #d35400;
}

/* Map Section */
.map-section {
    padding: 5rem 0;
    background-color: #fff;
}

.map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.map-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.map-info {
    text-align: center;
}

.map-decoration {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.map-decoration:hover {
    transform: scale(1.05);
}

/* FAQ Quick Links */
.faq-links {
    padding: 5rem 0;
    background-color: #f9f9f9;
}

.faq-links h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-card {
    text-align: center;
    padding: 2.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    text-decoration: none;
}

.faq-card:hover {
    transform: translateY(-5px);
    background: #e67e22;
}

.faq-card i {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.faq-card:hover i {
    color: white;
}

.faq-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    transition: color 0.3s ease;
}

.faq-card:hover h3 {
    color: white;
}

.faq-card p {
    color: #666;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.faq-card:hover p {
    color: rgba(255,255,255,0.9);
}

/* Form Validation Styles */
.form-group input:invalid,
.form-group select:invalid,
.form-group textarea:invalid {
    border-color: #ff4444;
}

.form-group input:invalid:focus,
.form-group select:invalid:focus,
.form-group textarea:invalid:focus {
    border-color: #ff4444;
    box-shadow: 0 0 0 2px rgba(255,68,68,0.2);
}

/* Success Message */
.success-message {
    display: none;
    text-align: center;
    padding: 1rem;
    background-color: #2ecc71;
    color: white;
    border-radius: 5px;
    margin-top: 1rem;
}

.success-message.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .form-container {
        grid-template-columns: 1fr;
    }

    .form-image-container {
        min-height: 300px;
    }

    .map-content {
        grid-template-columns: 1fr;
    }

    .map-decoration {
        height: 200px;
    }

    .touch-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .touch-image {
        min-height: 400px;
    }

    .touch-features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.5rem;
    }

    .form-container {
        padding: 2rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    .info-image {
        height: 120px;
    }

    .form-image-container {
        min-height: 250px;
    }

    .touch-features {
        grid-template-columns: 1fr;
    }

    .touch-image {
        min-height: 300px;
    }

    .feature {
        padding: 1rem;
    }
} 