/* Limited Access Page Styles */
.limited-access-page {
    padding: 6rem 5% 4rem;
    min-height: calc(100vh - 75px);
    background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
}

.limited-access-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
    padding: 3rem;
}

.limited-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Lock Icon */
.lock-icon {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.lock-icon i {
    font-size: 2.5rem;
    color: #00b894;
}

/* Main Message */
.limited-content h1 {
    font-size: 2.5rem;
    color: #2d3436;
    margin-bottom: 1rem;
}

.main-message {
    font-size: 1.2rem;
    color: #636e72;
    margin-bottom: 3rem;
}

/* Features List */
.features-list {
    margin-bottom: 4rem;
}

.features-list h2 {
    font-size: 1.8rem;
    color: #2d3436;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: left;
}

.feature-item {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.feature-item i {
    font-size: 2rem;
    color: #00b894;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.2rem;
    color: #2d3436;
    margin-bottom: 0.8rem;
}

.feature-item p {
    color: #636e72;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #00b894 0%, #00a187 100%);
    padding: 3rem;
    border-radius: 15px;
    color: white;
    margin-top: 3rem;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.price-tag {
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.price {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
}

.period {
    font-size: 1rem;
    opacity: 0.8;
}

.purchase-btn {
    background: white;
    color: #00b894;
    border: none;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.purchase-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.money-back {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
    .limited-access-container {
        padding: 2rem;
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .limited-access-page {
        padding: 4rem 1rem 2rem;
    }

    .limited-content h1 {
        font-size: 2rem;
    }

    .main-message {
        font-size: 1.1rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .feature-item {
        text-align: center;
    }

    .cta-section {
        padding: 1.5rem;
    }

    .cta-section h2 {
        font-size: 1.5rem;
    }

    .price {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .limited-access-container {
        padding: 1.5rem;
    }

    .lock-icon {
        width: 60px;
        height: 60px;
    }

    .lock-icon i {
        font-size: 2rem;
    }

    .limited-content h1 {
        font-size: 1.8rem;
    }

    .main-message {
        font-size: 1rem;
    }

    .features-list h2 {
        font-size: 1.5rem;
    }

    .feature-item {
        padding: 1.5rem;
    }

    .cta-section {
        padding: 1.5rem;
    }

    .price {
        font-size: 2.5rem;
    }

    .purchase-btn {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
} 