/* Hide mobile navigation by default */
.nav-mobile {
    display: none;
}

/* Mobile Navigation Styles */
@media screen and (max-width: 768px) {
    /* Mobile Menu Button */
    .mobile-menu {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--color-wood-dark);
        cursor: pointer;
        padding: 0.5rem;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .mobile-menu.active {
        transform: rotate(90deg);
    }

    /* Mobile Navigation Container */
    .nav-mobile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.95));
        backdrop-filter: blur(10px);
        z-index: 999;
        overflow-y: auto;
        padding: 1.5rem;
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-mobile.active {
        display: block;
        opacity: 1;
        transform: translateX(0);
    }

    /* Mobile Navigation Header */
    .mobile-nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0 1.5rem 0;
        border-bottom: 2px solid var(--color-wood-light);
        margin-bottom: 1.5rem;
    }

    .mobile-nav-header .logo {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--color-wood-dark);
    }

    .mobile-nav-header .logo a {
        text-decoration: none;
        color: inherit;
    }

    .mobile-close-btn {
        background: none;
        border: none;
        font-size: 1.8rem;
        color: var(--color-wood-dark);
        cursor: pointer;
        padding: 0.5rem;
        transition: transform 0.3s ease;
    }

    .mobile-close-btn:hover {
        transform: rotate(90deg);
    }

    /* Mobile Search */
    .nav-mobile .search-container {
        position: relative;
        margin: 0 0 1.5rem 0;
    }

    .nav-mobile .search-container input {
        width: 100%;
        padding: 1rem 3rem 1rem 1.5rem;
        border: 2px solid var(--color-wood-light);
        border-radius: 12px;
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.9);
        transition: all 0.3s ease;
    }

    .nav-mobile .search-container input:focus {
        border-color: var(--color-wood-dark);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        outline: none;
    }

    .nav-mobile .search-container i {
        position: absolute;
        right: 1.2rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-wood-dark);
        font-size: 1.2rem;
    }

    /* Mobile Navigation Links */
    .nav-mobile .nav-links {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .nav-mobile .nav-links a {
        padding: 1rem 1.5rem;
        color: var(--color-wood-dark);
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
        border-radius: 12px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.7);
    }

    .nav-mobile .nav-links a:hover {
        background: var(--color-wood-light);
        transform: translateX(5px);
    }

    /* Mobile Dropdown Menu */
    .nav-mobile .nav-item {
        position: relative;
        margin-bottom: 0.5rem;
    }

    .nav-mobile .nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .nav-mobile .nav-link:hover {
        background: var(--color-wood-light);
    }

    .nav-mobile .nav-link i {
        transition: transform 0.3s ease;
    }

    .nav-mobile .dropdown-menu {
        display: none;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 12px;
        margin: 0.5rem 0 0.5rem 1rem;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .nav-mobile .dropdown-menu.active {
        display: block;
        animation: slideDown 0.3s ease forwards;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .nav-mobile .dropdown-menu a {
        padding: 0.9rem 1.5rem;
        font-size: 1rem;
        border-radius: 8px;
        margin: 0.3rem;
        background: rgba(255, 255, 255, 0.8);
    }

    /* Mobile Navigation Icons */
    .nav-mobile .nav-icons {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 2px solid var(--color-wood-light);
    }

    .nav-mobile .nav-icon {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 1.5rem;
        color: var(--color-wood-dark);
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
    }

    .nav-mobile .nav-icon:hover {
        background: var(--color-wood-light);
        transform: translateX(5px);
    }

    .nav-mobile .nav-icon i {
        font-size: 1.3rem;
        width: 24px;
        text-align: center;
    }

    /* Cart Badge */
    .nav-mobile .cart-icon {
        position: relative;
    }

    .nav-mobile .cart-icon .cart-count {
        position: absolute;
        top: 0.5rem;
        right: 1.5rem;
        background: var(--color-wood-accent);
        color: white;
        font-size: 0.8rem;
        font-weight: 600;
        padding: 0.2rem 0.6rem;
        border-radius: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
} 