/* New Arrivals Hero Section */
.new-arrivals-hero {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                url('https://images.unsplash.com/photo-1631679706909-1844bbd07221?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    font-size: 0; /* Remove any potential inline spacing */
    line-height: 0; /* Remove any potential line height spacing */
}

.new-arrivals-hero .hero-content {
    padding: 2rem;
    font-size: 1rem; /* Reset font size for content */
    line-height: normal; /* Reset line height for content */
}

.new-arrivals-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.new-arrivals-hero p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Filter Section */
.filter-section {
    padding: 1rem 2rem;
    background: linear-gradient(to bottom, #f8f8f8, #ffffff);
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.filter-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--color-wood-dark);
}

.filter-group select {
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 2px solid var(--color-wood-light);
    border-radius: 12px;
    background-color: white;
    cursor: pointer;
    min-width: 180px;
    font-size: 1rem;
    color: var(--color-wood-dark);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    transition: all 0.3s ease;
}

.filter-group select:hover {
    border-color: var(--color-wood-dark);
    background-color: var(--color-wood-light);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--color-wood-dark);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Products Grid */
.products-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.new-label {
    background-color: #e74c3c;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.add-to-cart-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #34495e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .new-arrivals-hero {
        height: 300px;
        position: relative;
        overflow: hidden;
    }

    .new-arrivals-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, rgba(0,0,0,0.6), rgba(0,0,0,0.2));
        z-index: 1;
    }

    .new-arrivals-hero .hero-content {
        position: relative;
        z-index: 2;
        padding: 1.5rem;
        animation: mobileHeroFade 0.8s ease-out;
    }

    .new-arrivals-hero h1 {
        font-size: 2.2rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 1.2;
        margin-bottom: 0.8rem;
    }

    .new-arrivals-hero p {
        font-size: 1.1rem;
        line-height: 1.4;
        font-weight: 400;
        max-width: 300px;
        margin: 0 auto;
    }

    .new-arrivals-hero::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
        z-index: 1;
    }

    @keyframes mobileHeroFade {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .filter-section {
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 90;
        background: rgba(255,255,255,0.98);
        backdrop-filter: blur(10px);
    }

    .filter-container {
        flex-direction: row;
        gap: 0.5rem;
        justify-content: space-between;
    }

    .filter-group {
        flex: 1;
        position: relative;
    }

    .filter-group label {
        display: none;
    }

    .filter-group select {
        width: 100%;
        padding: 0.8rem 2rem 0.8rem 1rem;
        border-radius: 10px;
        font-size: 0.9rem;
        min-width: unset;
        background-position: right 0.8rem center;
        background-color: var(--color-wood-light);
        border: none;
    }

    .filter-group select:focus {
        background-color: white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    /* Add placeholder-like text to select elements */
    #sort-filter option:first-child {
        color: var(--color-wood-dark);
        font-weight: 500;
    }

    #category-filter option:first-child {
        color: var(--color-wood-dark);
        font-weight: 500;
    }

    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .product-image {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .new-arrivals-hero {
        height: 250px;
    }

    .new-arrivals-hero .hero-content {
        padding: 1rem;
    }

    .new-arrivals-hero h1 {
        font-size: 1.8rem;
        margin-bottom: 0.6rem;
    }

    .new-arrivals-hero p {
        font-size: 1rem;
        max-width: 260px;
    }

    .new-arrivals-hero::after {
        height: 40px;
    }

    .filter-section {
        padding: 1rem 0.8rem;
    }

    .filter-container {
        gap: 0.8rem;
        flex-direction: column;
    }

    .filter-group select {
        padding: 0.8rem 2rem 0.8rem 1rem;
        font-size: 1rem;
    }

    .products-container {
        grid-template-columns: 1fr;
        padding: 0 0.8rem;
    }

    .product-image {
        height: 180px;
    }
} 