/* Desktop Medium Screens (1200px - 1400px) */
@media screen and (max-width: 1400px) {
    .nav-links {
        gap: 1.5rem;
    }
    
    .nav-links a,
    .nav-item .nav-link {
        font-size: 0.9rem;
        padding: 0.5rem 0.8rem;
    }
}

/* Desktop Small Screens (1024px - 1200px) */
@media screen and (max-width: 1200px) {
    .nav-links {
        gap: 1rem;
    }
    
    .nav-links a,
    .nav-item .nav-link {
        font-size: 0.85rem;
        padding: 0.5rem 0.6rem;
    }

    .dropdown-menu {
        min-width: 200px;
    }

    .nav-icons {
        gap: 0.8rem;
    }
}

/* Tablet Styles (768px - 1024px) */
@media screen and (max-width: 1024px) {
    .nav-links {
        gap: 0.8rem;
    }

    .nav-links a,
    .nav-item .nav-link {
        font-size: 0.8rem;
        padding: 0.4rem 0.5rem;
    }

    .dropdown-menu {
        min-width: 180px;
    }

    .nav-icons {
        gap: 0.6rem;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .lookbook-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Styles (< 768px) */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .nav-icons {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: relative;
        z-index: 1001;
    }

    .logo {
        font-size: 1.5rem;
    }

    .mobile-menu.active + .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .hero {
        height: 60vh;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .lookbook-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Small Mobile Styles (< 480px) */
@media screen and (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .cta-button {
        padding: 0.8rem 1.5rem;
    }

    .category-card img {
        height: 250px;
    }

    .lookbook-card img {
        height: 300px;
    }
} 