/* Color Variables */
:root {
    --color-wood-light: #f5efe7;
    --color-wood-medium: #e6d5c3;
    --color-wood-dark: #967259;
    --color-wood-accent: #634832;
    --color-text: #2d2015;
    --color-white: #ffffff;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    padding-top: 80px; /* Fix for fixed navbar */
    background-color: var(--color-wood-light);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--color-white);
    border-bottom: 1px solid var(--color-wood-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 70px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-wood-dark);
}

.logo a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 2rem;
}

.nav-links a {
    color: var(--color-wood-dark);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-links a:hover {
    background: var(--color-wood-light);
    color: var(--color-wood-dark);
}

.nav-links a.active {
    background: var(--color-wood-accent);
    color: white;
}

/* Dropdown Menu */
.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 0;
}

.nav-link i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.nav-item:hover .nav-link i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: var(--color-white);
    min-width: 220px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(99, 72, 50, 0.12);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 0.8rem 0;
    border: 1px solid var(--color-wood-medium);
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 0.8rem 1.2rem;
    transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background: var(--color-wood-light);
    color: var(--color-wood-dark);
    padding-left: 1.5rem;
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-container {
    display: flex;
    align-items: center;
    background: var(--color-wood-light);
    padding: 0.6rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.search-container:hover {
    background: var(--color-wood-medium);
}

.search-container input {
    border: none;
    background: none;
    outline: none;
    width: 180px;
    font-size: 0.85rem;
    color: var(--color-text);
}

.search-container i {
    color: var(--color-wood-dark);
    font-size: 0.9rem;
    cursor: pointer;
}

.nav-icon {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-icon i {
    font-size: 1.2rem;
}

.nav-icon:hover {
    color: var(--color-wood-dark);
    background: var(--color-wood-light);
    transform: translateY(-2px);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--color-wood-dark);
    color: var(--color-white);
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 500;
}

/* Mobile Menu Button */
.mobile-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-menu i {
    font-size: 1.4rem;
    color: var(--color-wood-accent);
    transition: transform 0.3s ease;
}

.mobile-menu:hover {
    background: var(--color-wood-light);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 0 1rem;
        height: 60px;
    }

    .nav-links {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 85%;
        height: calc(100vh - 60px);
        background: var(--color-white);
        flex-direction: column;
        padding: 1.5rem;
        margin: 0;
        gap: 1rem;
        transition: all 0.3s ease;
        overflow-y: auto;
        box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem;
        background: var(--color-wood-light);
        border-radius: 8px;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        width: 100%;
        padding: 1rem;
        justify-content: space-between;
        background: var(--color-wood-light);
        border-radius: 8px;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        transform: none;
        box-shadow: none;
        margin-top: 0.5rem;
        border-radius: 8px;
        display: none;
        opacity: 1;
        visibility: visible;
    }

    .nav-item.active .dropdown-menu {
        display: block;
    }

    .mobile-menu {
        display: block;
    }

    .nav-icons {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--color-white);
        padding: 1rem;
        justify-content: space-around;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    .search-container {
        display: none;
    }

    .nav-icon span {
        display: none;
    }

    .nav-icon i {
        font-size: 1.3rem;
    }
}

/* Tablet Adjustments */
@media (max-width: 1024px) and (min-width: 769px) {
    .navbar {
        padding: 0 2%;
    }

    .nav-links {
        gap: 1.5rem;
    }

    .search-container input {
        width: 140px;
    }

    .nav-icon span {
        display: none;
    }
}

/* Mobile Hero Section */
@media (max-width: 768px) {
    .hero {
        height: 80vh;
        padding: 0 1.5rem;
    }

    .hero-content {
        max-width: 100%;
        padding: 2rem 1rem;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        transform: translateY(20px);
        animation: fadeInUp 0.8s ease forwards;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(40px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .hero h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
    }

    .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius: 30px;
        background: var(--color-wood-dark);
        box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
        transform: translateY(0);
        transition: all 0.3s ease;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 184, 148, 0.4);
    }

    /* Categories Section Mobile */
    .categories {
        padding: 2rem 1rem;
    }

    .categories h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    .category-item {
        margin-bottom: 0.8rem;
    }

    .category-main {
        padding: 1rem 1.2rem;
    }

    .category-main span {
        font-size: 1rem;
    }

    .category-details {
        padding: 0.8rem;
    }

    .category-item.active .category-details {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }

    .category-details a {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }

    /* Lookbook Section Mobile */
    .lookbook {
        padding: 3rem 1.5rem;
    }

    .lookbook h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: left;
    }

    .lookbook-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .lookbook-card {
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    .lookbook-card img {
        height: 300px;
    }

    .lookbook-content {
        padding: 1.5rem;
        background: var(--color-white);
    }

    .lookbook-content h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .lookbook-content p {
        font-size: 0.9rem;
        line-height: 1.6;
        color: var(--color-text);
    }

    /* Newsletter Section Mobile */
    .newsletter {
        padding: 3rem 1.5rem;
        text-align: left;
    }

    .newsletter h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .newsletter p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .newsletter-form {
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter-form input {
        width: 100%;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        font-size: 1rem;
    }

    .subscribe-btn {
        width: 100%;
        padding: 1rem;
        border-radius: 12px;
        font-size: 1rem;
        background: var(--color-wood-dark);
        box-shadow: 0 4px 15px rgba(0, 184, 148, 0.2);
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0 1rem;
        height: 60px;
    }

    .logo {
        font-size: 1.3rem;
    }

    .nav-links {
        top: 60px;
    }

    .nav-item .nav-link {
        padding: 0.9rem 1.2rem;
    }

    .dropdown-menu a {
        padding: 0.8rem 1.5rem;
    }
}

/* Footer Styles */
footer {
    background-color: var(--color-white);
    padding: 3rem 5%;
    margin-top: 4rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-links {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: var(--color-text);
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.footer-links a:hover {
    color: var(--color-wood-dark);
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-wood-dark);
    transition: width 0.3s ease;
}

.footer-links a:hover::after {
    width: 100%;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--color-text);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--color-wood-dark);
    transform: translateY(-2px);
}

copyright {
    color: var(--color-text);
    font-size: 0.9rem;
    text-align: center;
}

/* Hero Section */
.hero {
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-white);
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--color-wood-dark);
    color: var(--color-white);
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--color-wood-dark);
    transform: translateY(-2px);
}

/* Categories Section */
.categories {
    padding: 5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.categories h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-text);
}

/* Desktop/Tablet Grid Layout */
.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.category-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: var(--color-white);
    border: 1px solid var(--color-wood-medium);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(99, 72, 50, 0.15);
}

.category-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: var(--color-white);
    margin: 0;
    font-size: 1.4rem;
}

.category-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

/* Mobile Stacked Layout */
.category-list {
    display: none;
}

@media (max-width: 768px) {
    .categories {
        padding: 2rem 1rem;
    }

    .categories h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    /* Hide grid layout on mobile */
    .category-grid {
        display: none;
    }

    /* Show stacked layout on mobile */
    .category-list {
        display: block;
        max-width: 100%;
    }

    .category-item {
        margin-bottom: 0.8rem;
        border-radius: 12px;
        overflow: hidden;
        background: var(--color-white);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        border: 1px solid var(--color-wood-medium);
    }

    .category-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.2rem;
        background: var(--color-white);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .category-main:hover {
        background: var(--color-wood-light);
    }

    .category-main span {
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-text);
    }

    .category-main i {
        color: var(--color-wood-dark);
        transition: transform 0.3s ease;
    }

    .category-item.active .category-main i {
        transform: rotate(180deg);
    }

    .category-details {
        display: none;
        padding: 0.8rem;
        background: var(--color-wood-light);
    }

    .category-item.active .category-details {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.8rem;
        animation: slideDown 0.3s ease forwards;
    }

    .category-details a {
        display: block;
        padding: 0.8rem 1rem;
        color: var(--color-text);
        font-size: 0.9rem;
        background: var(--color-white);
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .category-details a:hover {
        background: var(--color-wood-medium);
        color: var(--color-wood-accent);
        transform: translateX(5px);
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Tablet Responsive Adjustments */
@media (max-width: 1024px) and (min-width: 769px) {
    .categories {
        padding: 4rem 3%;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .category-card img {
        height: 250px;
    }

    .category-card h3 {
        font-size: 1.2rem;
        padding: 1.2rem;
    }
}

/* Lookbook Section */
.lookbook {
    padding: 5rem 5%;
    background-color: var(--color-white);
}

.lookbook h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-text);
}

.lookbook-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.lookbook-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: var(--color-white);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.lookbook-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.lookbook-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.lookbook-content {
    padding: 1.5rem;
}

.lookbook-content h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.lookbook-content p {
    color: var(--color-text);
    line-height: 1.6;
}

/* Newsletter Section */
.newsletter {
    padding: 5rem 5%;
    text-align: center;
    background-color: var(--color-white);
}

.newsletter h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.newsletter p {
    color: var(--color-text);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    border-color: var(--color-wood-dark);
}

.subscribe-btn {
    padding: 1rem 2rem;
    background-color: var(--color-wood-dark);
    color: var(--color-white);
    border: none;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    background-color: var(--color-wood-dark);
    transform: translateY(-2px);
}

/* Ripple Effect */
.category-items a {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    background: rgba(0, 184, 148, 0.2);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    animation: ripple 0.6s linear;
    transform: scale(0);
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Lookbook Enhancements */
.lookbook-header {
    margin-bottom: 1rem;
}

.lookbook-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-wood-accent);
    margin-bottom: 1rem;
}

.lookbook-header h3 i {
    font-size: 1.2rem;
}

.lookbook-features {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.lookbook-features span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    color: var(--color-wood-dark);
    background: var(--color-wood-light);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
}

.lookbook-features i {
    font-size: 0.9rem;
    color: var(--color-wood-accent);
}

.lookbook-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.8rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-wood-medium);
}

.lookbook-items span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    color: var(--color-text);
}

.lookbook-items i {
    color: var(--color-wood-dark);
    font-size: 0.8rem;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .lookbook-features {
        gap: 0.5rem;
    }

    .lookbook-features span {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
    }

    .lookbook-items {
        grid-template-columns: 1fr;
        gap: 0.6rem;
    }
}

