<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Cozy Home</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="../../css/shop/category.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Additional styles for shop landing page */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        .category-card {
            position: relative;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .category-card:hover img {
            transform: scale(1.05);
        }

        .category-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
            color: white;
        }

        .category-overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .category-overlay p {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 1rem;
        }

        .shop-now-btn {
            background: #e67e22;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .shop-now-btn:hover {
            background: #d35400;
        }

        .featured-section {
            padding: 4rem 0;
            background: #f9f9f9;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #666;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .categories-grid {
                grid-template-columns: 1fr;
            }

            .category-card {
                height: 250px;
            }

            .section-title h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../../index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="../../new-arrivals.html" class="nav-link highlight">New Product</a>
                <div class="nav-item">
                    <a href="#" class="nav-link active">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="living-room.html">Living Room</a>
                        <a href="dining-room.html">Dining Room</a>
                        <a href="bedroom.html">Bedroom</a>
                        <a href="home-office.html">Home Office</a>
                        <a href="outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../collections/modern.html">Modern</a>
                        <a href="../collections/scandinavian.html">Scandinavian</a>
                        <a href="../collections/industrial.html">Industrial</a>
                        <a href="../collections/minimalist.html">Minimalist</a>
                        <a href="../collections/bohemian.html">Bohemian</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Deals <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../../deals.html?type=clearance">Clearance</a>
                        <a href="../../deals.html?type=sale">Sale</a>
                        <a href="../../deals.html?type=bundle">Bundle & Save</a>
                    </div>
                </div>
                <a href="../../about.html">About</a>
                <a href="../../contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="#wishlist"><i class="far fa-heart"></i></a>
                <a href="../../cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="../../profile.html"><i class="far fa-user"></i></a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="category-hero" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&q=80');">
        <div class="hero-content">
            <h1>Shop Our Collections</h1>
            <p>Discover furniture that brings comfort and style to your home</p>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="featured-section">
        <div class="container">
            <div class="section-title">
                <h2>Browse by Category</h2>
                <p>Find the perfect pieces for every room in your home</p>
            </div>
            <div class="categories-grid">
                <!-- Living Room -->
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1618219908412-a29a1bb7b86e?auto=format&fit=crop&q=80" alt="Living Room">
                    <div class="category-overlay">
                        <h3>Living Room</h3>
                        <p>Create a cozy and inviting space</p>
                        <a href="living-room.html" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>

                <!-- Dining Room -->
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1617806118233-18e1de247200?auto=format&fit=crop&q=80" alt="Dining Room">
                    <div class="category-overlay">
                        <h3>Dining Room</h3>
                        <p>Gather in style and comfort</p>
                        <a href="dining-room.html" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>

                <!-- Bedroom -->
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?auto=format&fit=crop&q=80" alt="Bedroom">
                    <div class="category-overlay">
                        <h3>Bedroom</h3>
                        <p>Your personal sanctuary awaits</p>
                        <a href="bedroom.html" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>

                <!-- Home Office -->
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1486946255434-2466348c2166?auto=format&fit=crop&q=80" alt="Home Office">
                    <div class="category-overlay">
                        <h3>Home Office</h3>
                        <p>Work from home in comfort</p>
                        <a href="home-office.html" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>

                <!-- Outdoor -->
                <div class="category-card">
                    <img src="https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?auto=format&fit=crop&q=80" alt="Outdoor">
                    <div class="category-overlay">
                        <h3>Outdoor</h3>
                        <p>Extend your living space outside</p>
                        <a href="outdoor.html" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="shop-section">
        <div class="container">
            <div class="section-title">
                <h2>Featured Products</h2>
                <p>Hand-picked selections from our latest collections</p>
            </div>
            <div class="product-grid">
                <!-- Living Room Product -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&q=80" alt="Modern Sofa">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                        <span class="sale-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Modern Comfort Sofa</h3>
                        <div class="product-category">Living Room</div>
                        <div class="product-price">
                            <span class="current-price">$899</span>
                            <span class="original-price">$1,299</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(24)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Dining Room Product -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1617104551722-3b2d51366400?auto=format&fit=crop&q=80" alt="Modern Dining Set">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Modern Dining Set</h3>
                        <div class="product-category">Dining Room</div>
                        <div class="product-price">
                            <span class="current-price">$1,299</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(18)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Bedroom Product -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&q=80" alt="Luxury King Bed">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                        <span class="sale-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Luxury King Bed</h3>
                        <div class="product-category">Bedroom</div>
                        <div class="product-price">
                            <span class="current-price">$1,499</span>
                            <span class="original-price">$1,999</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Home Office Product -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?auto=format&fit=crop&q=80" alt="Ergonomic Office Chair">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                        <span class="sale-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Ergonomic Office Chair</h3>
                        <div class="product-category">Home Office</div>
                        <div class="product-price">
                            <span class="current-price">$299</span>
                            <span class="original-price">$499</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(45)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="../../about.html">About Us</a>
                <a href="../../contact.html">Contact</a>
                <a href="../../faq.html">FAQ</a>
                <a href="../../terms.html">Terms of Service</a>
                <a href="../../privacy.html">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="copyright">©2024 Cozy Home. All rights reserved.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/shop/category.js"></script>
</body>
</html> 