<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Furniture - Cozy Home</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="../../css/shop/category.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../../index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="../../new-arrivals.html" class="nav-link highlight">New Products</a>
                <div class="nav-item">
                    <a href="#" class="nav-link active">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="living-room.html">Living Room</a>
                        <a href="dining-room.html">Dining Room</a>
                        <a href="bedroom.html">Bedroom</a>
                        <a href="home-office.html">Home Office</a>
                        <a href="outdoor.html" class="active">Outdoor</a>
                    </div>
                </div>
                <!-- Rest of the navigation remains the same -->
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../collections/modern.html">Modern</a>
                        <a href="../collections/scandinavian.html">Scandinavian</a>
                        <a href="../collections/industrial.html">Industrial</a>
                        <a href="../collections/minimalist.html">Minimalist</a>
                        <a href="../collections/bohemian.html">Bohemian</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Deals <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="../../deals.html?type=clearance">Clearance</a>
                        <a href="../../deals.html?type=sale">Sale</a>
                        <a href="../../deals.html?type=bundle">Bundle & Save</a>
                    </div>
                </div>
                <a href="../../about.html">About</a>
                <a href="../../contact.html">Contact</a>
            </div>
            <!-- Rest of the header remains the same -->
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="#wishlist"><i class="far fa-heart"></i></a>
                <a href="../../cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="../../profile.html"><i class="far fa-user"></i></a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Category Hero Section -->
    <section class="category-hero" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?auto=format&fit=crop&q=80');">
        <div class="hero-content">
            <h1>Outdoor Furniture</h1>
            <p>Transform your outdoor space into a relaxing oasis</p>
        </div>
    </section>

    <!-- Shop Section -->
    <section class="shop-section">
        <div class="container">
            <!-- Filters and Sort -->
            <div class="shop-controls">
                <div class="filters">
                    <button class="filter-toggle">
                        <i class="fas fa-filter"></i> Filters
                    </button>
                    <div class="filter-panel">
                        <div class="filter-group">
                            <h3>Price Range</h3>
                            <div class="price-range">
                                <input type="range" min="0" max="5000" value="5000" class="price-slider">
                                <div class="price-inputs">
                                    <input type="number" min="0" max="5000" value="0" class="min-price">
                                    <span>to</span>
                                    <input type="number" min="0" max="5000" value="5000" class="max-price">
                                </div>
                            </div>
                        </div>
                        <div class="filter-group">
                            <h3>Category</h3>
                            <label><input type="checkbox" value="seating"> Outdoor Seating</label>
                            <label><input type="checkbox" value="dining"> Outdoor Dining</label>
                            <label><input type="checkbox" value="lounging"> Lounging & Sunbathing</label>
                            <label><input type="checkbox" value="umbrellas"> Umbrellas & Shade</label>
                            <label><input type="checkbox" value="decor"> Outdoor Decor</label>
                        </div>
                        <div class="filter-group">
                            <h3>Style</h3>
                            <label><input type="checkbox" value="modern"> Modern</label>
                            <label><input type="checkbox" value="coastal"> Coastal</label>
                            <label><input type="checkbox" value="rustic"> Rustic</label>
                            <label><input type="checkbox" value="tropical"> Tropical</label>
                            <label><input type="checkbox" value="contemporary"> Contemporary</label>
                        </div>
                        <div class="filter-group">
                            <h3>Material</h3>
                            <label><input type="checkbox" value="wicker"> Wicker/Rattan</label>
                            <label><input type="checkbox" value="metal"> Metal</label>
                            <label><input type="checkbox" value="teak"> Teak</label>
                            <label><input type="checkbox" value="aluminum"> Aluminum</label>
                            <label><input type="checkbox" value="plastic"> All-Weather Plastic</label>
                        </div>
                        <button class="apply-filters">Apply Filters</button>
                        <button class="clear-filters">Clear All</button>
                    </div>
                </div>
                <div class="sort">
                    <select class="sort-select">
                        <option value="featured">Featured</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">Newest</option>
                        <option value="bestselling">Best Selling</option>
                    </select>
                </div>
            </div>

            <!-- Product Grid -->
            <div class="product-grid">
                <!-- Product Card 1 -->
                <div class="product-card" data-product-id="outdoor-1">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1595514535215-8a5b0fad470f?auto=format&fit=crop&q=80" alt="Outdoor Lounge Set">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                        <span class="sale-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Outdoor Lounge Set</h3>
                        <div class="product-category">Outdoor Seating</div>
                        <div class="product-price">
                            <span class="current-price">$899</span>
                            <span class="original-price">$1,299</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(28)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="product-card" data-product-id="outdoor-2">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1600210491892-03d54c0aaf87?auto=format&fit=crop&q=80" alt="Patio Dining Set">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Patio Dining Set</h3>
                        <div class="product-category">Outdoor Dining</div>
                        <div class="product-price">
                            <span class="current-price">$1,299</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(15)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="product-card" data-product-id="outdoor-3">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1533377088493-e66a4c9c0f9d?auto=format&fit=crop&q=80" alt="Sun Lounger">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                        <span class="sale-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Adjustable Sun Lounger</h3>
                        <div class="product-category">Lounging & Sunbathing</div>
                        <div class="product-price">
                            <span class="current-price">$299</span>
                            <span class="original-price">$449</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(42)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="product-card" data-product-id="outdoor-4">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfea?auto=format&fit=crop&q=80" alt="Patio Umbrella">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Large Patio Umbrella</h3>
                        <div class="product-category">Umbrellas & Shade</div>
                        <div class="product-price">
                            <span class="current-price">$199</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(19)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card 5 -->
                <div class="product-card" data-product-id="outdoor-5">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1595573125873-c19e9b91cb7c?auto=format&fit=crop&q=80" alt="Outdoor Sofa Set">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Wicker Sofa Set</h3>
                        <div class="product-category">Outdoor Seating</div>
                        <div class="product-price">
                            <span class="current-price">$1,599</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(31)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

                <!-- Product Card 6 -->
                <div class="product-card" data-product-id="outdoor-6">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1598302936625-6075fbd98dd8?auto=format&fit=crop&q=80" alt="Garden Decor Set">
                        <div class="product-actions">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            <button class="quick-view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                        <span class="sale-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Garden Decor Set</h3>
                        <div class="product-category">Outdoor Decor</div>
                        <div class="product-price">
                            <span class="current-price">$249</span>
                            <span class="original-price">$399</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(23)</span>
                        </div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="prev-page" disabled><i class="fas fa-chevron-left"></i></button>
                <div class="page-numbers">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <span>...</span>
                    <button>10</button>
                </div>
                <button class="next-page"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="../../about.html">About Us</a>
                <a href="../../contact.html">Contact</a>
                <a href="../../faq.html">FAQ</a>
                <a href="../../terms.html">Terms of Service</a>
                <a href="../../privacy.html">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="copyright">©2024 Cozy Home. All rights reserved.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/shop/category.js"></script>
</body>
</html> 