<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cozy Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="new-arrivals.html">New Product</a>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/shop/living-room.html">Living Room</a>
                        <a href="pages/shop/dining-room.html">Dining Room</a>
                        <a href="pages/shop/bedroom.html">Bedroom</a>
                        <a href="pages/shop/home-office.html">Home Office</a>
                        <a href="pages/shop/outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/collections/modern.html">Modern</a>
                        <a href="pages/collections/scandinavian.html">Scandinavian</a>
                        <a href="pages/collections/industrial.html">Industrial</a>
                        <a href="pages/collections/minimalist.html">Minimalist</a>
                        <a href="pages/collections/bohemian.html">Bohemian</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="limited-access.html" class="nav-icon">
                    <i class="far fa-heart"></i>
                    <span>Wishlist</span>
                </a>
                <a href="cart.html" class="nav-icon cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="nav-icon">
                    <i class="far fa-user"></i>
                </a>
            </div>
            <button class="mobile-menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="hero-content">
            <h1>Our Story</h1>
            <p>Creating beautiful spaces for beautiful moments</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>At Cozy Home, we believe that everyone deserves a space that feels like home. Our mission is to provide quality furniture and decor that combines style, comfort, and affordability. We're committed to helping you create spaces that reflect your personality and enhance your lifestyle.</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-heart"></i>
                    <h3>Quality</h3>
                    <p>We carefully select each piece to ensure lasting quality and value.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>Committed to eco-friendly practices and sustainable materials.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-star"></i>
                    <h3>Design</h3>
                    <p>Curated collections that blend style with functionality.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Service</h3>
                    <p>Dedicated to exceptional customer experience at every step.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&q=80" alt="Sarah Johnson">
                    <h3>Sarah Johnson</h3>
                    <p class="position">Founder & CEO</p>
                    <p class="bio">With over 15 years of experience in interior design and furniture retail.</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?auto=format&fit=crop&q=80" alt="David Chen">
                    <h3>David Chen</h3>
                    <p class="position">Head of Design</p>
                    <p class="bio">Award-winning designer specializing in contemporary furniture.</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?auto=format&fit=crop&q=80" alt="Emma Thompson">
                    <h3>Emma Thompson</h3>
                    <p class="position">Customer Experience</p>
                    <p class="bio">Dedicated to creating exceptional shopping experiences.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- History Timeline -->
    <section class="history-section">
        <div class="container">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="year">2015</div>
                    <div class="content">
                        <h3>The Beginning</h3>
                        <p>Started as a small boutique furniture store in downtown.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2017</div>
                    <div class="content">
                        <h3>Online Expansion</h3>
                        <p>Launched our e-commerce platform to reach more customers.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2020</div>
                    <div class="content">
                        <h3>Sustainability Initiative</h3>
                        <p>Introduced eco-friendly product lines and green practices.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2024</div>
                    <div class="content">
                        <h3>Growing Together</h3>
                        <p>Expanding our presence while maintaining our commitment to quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="copyright">©2024 Cozy Home. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 