<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cozy Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/contact.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="new-arrivals.html">New Product</a>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/shop/living-room.html">Living Room</a>
                        <a href="pages/shop/dining-room.html">Dining Room</a>
                        <a href="pages/shop/bedroom.html">Bedroom</a>
                        <a href="pages/shop/home-office.html">Home Office</a>
                        <a href="pages/shop/outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/collections/modern.html">Modern</a>
                        <a href="pages/collections/scandinavian.html">Scandinavian</a>
                        <a href="pages/collections/industrial.html">Industrial</a>
                        <a href="pages/collections/minimalist.html">Minimalist</a>
                        <a href="pages/collections/bohemian.html">Bohemian</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="limited-access.html" class="nav-icon">
                    <i class="far fa-heart"></i>
                    <span>Wishlist</span>
                </a>
                <a href="cart.html" class="nav-icon cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="nav-icon">
                    <i class="far fa-user"></i>
                </a>
            </div>
            <button class="mobile-menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="hero-content">
            <h1>Get in Touch</h1>
            <p>We're here to help and answer any questions you might have</p>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-info-section">
        <div class="container">
            <div class="info-grid">
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Visit Us</h3>
                    <p>123 Furniture Street</p>
                    <p>Design District</p>
                    <p>New York, NY 10001</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Call Us</h3>
                    <p>Toll Free: 1-800-COZY-HOME</p>
                    <p>Local: (212) 555-0123</p>
                    <p>Fax: (212) 555-0124</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>General: info@cozyhome.com</p>
                    <p>Support: support@cozyhome.com</p>
                    <p>Sales: sales@cozyhome.com</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Store Hours</h3>
                    <p>Mon-Sat: 10:00 AM - 8:00 PM</p>
                    <p>Sunday: 11:00 AM - 6:00 PM</p>
                    <p>Online: 24/7</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="form-container">
                <h2>Send Us a Message</h2>
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="order">Order Status</option>
                            <option value="returns">Returns & Exchanges</option>
                            <option value="product">Product Information</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1645890124663!5m2!1sen!2s"
                    width="100%"
                    height="450"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Quick Links -->
    <section class="faq-links">
        <div class="container">
            <h2>Quick Help</h2>
            <div class="faq-grid">
                <a href="faq.html#shipping" class="faq-card">
                    <i class="fas fa-truck"></i>
                    <h3>Shipping Info</h3>
                    <p>Learn about our shipping policies and delivery times</p>
                </a>
                <a href="faq.html#returns" class="faq-card">
                    <i class="fas fa-undo"></i>
                    <h3>Returns</h3>
                    <p>Information about our return and exchange policies</p>
                </a>
                <a href="faq.html#assembly" class="faq-card">
                    <i class="fas fa-tools"></i>
                    <h3>Assembly</h3>
                    <p>Get help with furniture assembly and installation</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="copyright">©2024 Cozy Home. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 