<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product - Cozy Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/new-arrivals.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Cozy Home</a>
            </div>
            <div class="nav-links">
                <a href="new-arrivals.html" class="active">New Product</a>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Shop <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/shop/living-room.html">Living Room</a>
                        <a href="pages/shop/dining-room.html">Dining Room</a>
                        <a href="pages/shop/bedroom.html">Bedroom</a>
                        <a href="pages/shop/home-office.html">Home Office</a>
                        <a href="pages/shop/outdoor.html">Outdoor</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        Collections <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/collections/modern.html">Modern</a>
                        <a href="pages/collections/scandinavian.html">Scandinavian</a>
                        <a href="pages/collections/industrial.html">Industrial</a>
                        <a href="pages/collections/minimalist.html">Minimalist</a>
                        <a href="pages/collections/bohemian.html">Bohemian</a>
                    </div>
                </div>
                <a href="limited-access.html">About</a>
                <a href="limited-access.html">Contact</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
                <a href="limited-access.html" class="nav-icon">
                    <i class="far fa-heart"></i>
                    <span>Wishlist</span>
                </a>
                <a href="cart.html" class="nav-icon cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="nav-icon">
                    <i class="far fa-user"></i>
                </a>
            </div>
            <button class="mobile-menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- New Product Hero -->
    <section class="new-arrivals-hero">
        <div class="hero-content">
            <h1>New Product</h1>
            <p>Be the first to know about new product and exclusive offers!</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="filter-container">
            <div class="filter-group">
                <label>Sort by:</label>
                <select id="sort-filter">
                    <option value="">Sort Products</option>
                    <option value="newest">Newest First</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Category:</label>
                <select id="category-filter">
                    <option value="">Select Category</option>
                    <option value="all">All Categories</option>
                    <option value="furniture">Furniture</option>
                    <option value="decor">Decor</option>
                    <option value="lighting">Lighting</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-grid">
        <div class="products-container" id="new-arrivals-container">
            <!-- Products will be dynamically loaded here -->
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <h2>Join our mailing list</h2>
        <p>Be the first to know about new product and exclusive offers!</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Enter your email">
            <button type="submit" class="subscribe-btn">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="copyright">©2024 Cozy Home. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/new-arrivals.js"></script>
</body>
</html> 